<!DOCTYPE html>
<html>
<head>
	<title>EaselJS demo: Getting started</title>
        <meta charset="UTF-8">
	<link href="_shared/demo.css" rel="stylesheet" type="text/css">
	<script src="http://code.createjs.com/easeljs-0.7.0.min.js"></script>
	<script>
            
            var stage; 
            var arRight = "صحيح";
            var arWrong = "خطأ";
            var score = 0;
            
            function createCircle(color,size,x,y,action){
                
                   var circle = new createjs.Shape();
                    circle.graphics.beginFill(color).drawCircle(0, 0, size);
                    circle.x = x;
                    circle.y = y;
                    circle.name = "CR"+color;
                    
                    circle.on("click", function() {destroyCircle("CR"+color,action);});
                    //circle.addEventListener("click", function(event) { alert("clicked"); })    
                    return circle;
                
            }
            
            function createMoveableCircle(color,size){
                
                   var circle = new createjs.Shape();
                   circle.graphics.beginFill(color).drawCircle(0, 0, size);
                   circle.name = "CR"+color;
                   return circle;
                
            }
            
            function destroyCircle(index,action){
               
               stage.removeChild(stage.getChildByName("stat"));
               var x = stage.getChildByName(index).x - 5;
               var y = stage.getChildByName(index).y - 5;
               
               if(action == "right"){
                   
                stage.removeChild(stage.getChildByName(index));
                
                //stage.addChild(createText(arRight,x,y,"blue","stat"));
                
                score++;
                
               }else{
                   
                  stage.addChild(createText(arWrong,x,y,"red","stat"));  
               }
               
               if(score < 3){
                 
                      stage.update();
               }else{
                   
                   stage.clear();
                   stage.removeAllChildren();
                   stage2();
               }
               
             
                
            }
            
            function resetGame(){
                
                 stage.clear();
                 stage.removeAllChildren();
                 stage.removeAllEventListeners();
                 stage1();
                 score = 0;
                
                
            }
            
            function createText(txt,x,y,color,stat){
               
                    var text = new createjs.Text(txt, "bold 15px Arial", color);
                    text.x = x;
                    text.y = y;
                    text.name = stat;
                    
                    return text;
            }
            

           function getRandomInt(min, max) {
               
            return Math.floor(Math.random() * (max - min)) + min;
            
         }


         function createMovable(circle,x,y){
             
             
             var dragger = new createjs.Container();
	     dragger.x = x;
             dragger.y = y;
	     dragger.addChild(circle);
	     stage.addChild(dragger);
			
	     dragger.on("pressmove",function(evt) {
                 
		// currentTarget will be the container that the event listener was added to:
		evt.currentTarget.x = evt.stageX;
		evt.currentTarget.y = evt.stageY;
		// make sure to redraw the stage to show the change:
		stage.update();
                                
		});
             
             
         }
           
         
           function stage1() {
                    
                       stage = new createjs.Stage("demoCanvas");
                       createjs.Touch.enable(stage);
                       var stageDisc = ["المرحلة الأولى : اختر الألوان الاساسية"];
                       var colors = ["red","black","green","blue","pink","yellow"];
                       var action;
                       
                        //Stage 1 pick primary color
                        //
                    
                        //stage.addChild(createText(stageDisc[0],300,10,"black"));
                        document.getElementById("levelName").innerHTML = stageDisc[0];
                        
                        for(var i = 0 ; i < colors.length ; i++){
                         
                         action = (colors[i] == "red" ||  colors[i] == "green" || colors[i] == "blue") ? "right":"wrong";
                         stage.addChildAt(createCircle(colors[i],30,getRandomInt(20,780),getRandomInt(20,350),action));
                        }
                        
                    stage.update();    
		}
                
       
            function stage2(){
                
                //stage = new createjs.Stage("demoCanvas");
                var stageDisc = "المرحلة الثانية:إمزج الألوان لتحصل على اللون الأصفر";
                document.getElementById("levelName").innerHTML = stageDisc;
                stage.mouseMoveOutside = true;
                
                createMovable(createMoveableCircle("red",30),50,50);
                createMovable(createMoveableCircle("blue",30),150,50);
                createMovable(createMoveableCircle("green",30),250,50);
                
                createjs.Ticker.on("tick", tick);
                
            }
      	
             function addHexColor(c1, c2) {
                 
                 var hexStr = (parseInt(c1, 16) + parseInt(c2, 16)).toString(16);
                 while (hexStr.length < 6) { hexStr = '0' + hexStr; } // Zero pad.
                 return hexStr;
             }
             
             
             function tick(event) {
                 
                 var redBall    = stage.getChildAt(0);
                 var blueBall   = stage.getChildAt(1);
                 var greenBall   = stage.getChildAt(2);
                 var blueBallCr = "0000ff";
                 var redBallCr  = "ff0000";
                 var greenBallCr = "00ff00";
                
                 //alert(resultColor);
                 
                 //var greenBall = stage.getChildByName("CRgreen");
                 //blueBall.alpha = 0.5;
                 
		var pt1 = redBall.localToLocal(0,0,blueBall);
                var pt2 = redBall.localToLocal(0,0,greenBall);
                var pt3 = blueBall.localToLocal(0,0,greenBall);
                
		if (blueBall.hitTest(pt1.x, pt1.y))  { stage.removeChildAt(3); stage.addChildAt(createCircle("#"+addHexColor(blueBallCr,redBallCr),30,150,150),3); }
                if (greenBall.hitTest(pt2.x, pt2.y)) { stage.removeChildAt(3); stage.addChildAt(createCircle("#"+addHexColor(greenBallCr,redBallCr),30,150,150),3); }
                if (greenBall.hitTest(pt3.x, pt3.y)) { stage.removeChildAt(3); stage.addChildAt(createCircle("#"+addHexColor(blueBallCr,greenBallCr),30,150,150),3); }
			
			stage.update(event);
		}
	</script>
        
        <style>
            
            body{
                
                width:100%;
                margin:0px;
                padding:0px;
                font-family: arial;
                
            }
            
            #demoCanvas{
                
              
                border: black solid 1px;
                
            }
            
            #levelName{
               
                height: 20px;
                width:100%;
                text-align: center;
                font-weight: bold;
                margin-bottom: 10px
                
            }
            
            #mainbar{
                
                width:100%;
                height:50px;
               
                background-color: black;
                color:white;
                font-weight: bold;
                font-size: 25px;
                text-align: center;
          
            }
            
            #lsidebar{
                float: left;
                width:20%;
                height: 500px;  
                
     
            }
            
            #playground{
                float: left;
                width:58%;
                height: 500px;
                padding-top: 15px;
                
 
            }
            
            #rsidebar{
                
                float: left;
                width:20%;
                height: 500px;  
               

                
            }
        </style>
</head>
<body onload="stage1();">
    
   
   
    <div id="mainbar">
   
      عالم الألوان
    النسخة التجريبية
    
    </div>
    <div id="lsidebar"></div>
    <div id="playground">
         <div id="levelName"></div>
	<canvas id="demoCanvas" width="600" height="400">
		alternate content
	</canvas>
         <button type="button" onClick="resetGame();">البدء من جديد</button>
   </div>
    <div id="rsidebar"></div>
</body>
</html>
